# WebUtilities

./: README.md  pom.xml
src/main/java/pl/kerpson/web/utilities/: ProjectUpdater.java  UpdateResult.java  UpdateResultImpl.java
src/main/java/pl/kerpson/web/utilities/exception/: UpdateCheckException.java
src/test/java/pl/kerpson/web/utilities/: UpdaterTest.java
